<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <title>This is a "Portfolio"</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.4/smooth-scrollbar.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/init.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="enter">
        <div>Choose your theme</div>
        <div class="d-flex justify-content-center mt-4">
            <div class="color-box color-box--light" onclick="theme('light');"></div>
            <div class="color-box color-box--dark" onclick="theme('dark');"></div>
            <div class="btn continue" onclick="enter(1600)">>></div>
        </div>
    </div>
    <div class="main front change">
        <div class="bg-element">
            <img class="bge bge--1" data-rellax-speed="-1" src="assets/img/bge1_dark.PNG" />
            <img class="bge bge--2" data-rellax-speed="1" src="assets/img/bge2_dark.PNG" />
        </div>
        <div class="tag">made in Hong Kong</div>
        <div class="content">
            <div class="section" data-section="home">
                <div class="name">This is a "Portfolio",</div>
                <div class="intro">and I love Ditto.</div>
            </div>
            <div class="divide"></div>
            <div class="section" data-section="work">
                <div class="work-content">
                    <table>
                        <tbody>
                        <tr>
                            <td colspan="2">For works & skills, please check <a href="https://turquoise-wheel-6ec.notion.site/Laura-s-Portfolio-bf757f1e86af4093ba16f71dac5499f6" target="_blank">this</a> out</td>
                        </tr>
                    </table>
                </div>
                <div class="work-content"></div>
            </div>
            <div class="divide"></div>
            <div class="section" data-section="about">
                <table class="about">
                    <tbody>
                    <tr>
                        <td class="title" colspan="3">Name</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            LAURA LAM
                        </td>
                    </tr>
                    <tr>
                        <td class="title" colspan="3">Working Experience</td>
                    </tr>
                    <tr>
                        <td>Jan 2021 - Mar 2024</td>
                        <td>Holimood Limited</td>
                        <td class="mobile-div">FT Full-stack Web Developer</td>
                    </tr>
                    <tr>
                        <td>Lifelong</td>
                        <td>Freelance</td>
                        <td class="mobile-div">FT Everything I can do</td>
                    </tr>
                    <tr>
                        <td>Jan 2019 - Dec 2020</td>
                        <td>Kontec Creative</td>
                        <td class="mobile-div">FT Web Developer</td>
                    </tr>
                    <tr>
                        <td>Jun 2015 - Dec 2019</td>
                        <td>tForce Technologies Limited</td>
                        <td class="mobile-div">Intern / PT Web Developer</td>
                    </tr>
                    <tr>
                        <td class="title" colspan="3">Education</td>
                    </tr>
                    <tr>
                        <td>2016 - 2019</td>
                        <td>The Hong Kong Polytechnic University</td>
                        <td class="mobile-div">BSc(Hons) in IMT</td>
                    </tr>
                    <tr>
                        <td>2014 - 2016</td>
                        <td>HKU SPACE</td>
                        <td class="mobile-div">HD in IT</td>
                    </tr>
                    <tr>
                        <td class="title" colspan="3">Languages</td>
                    </tr>
                    <tr>
                        <td colspan="3">Cantonese, English, Madarin</td>
                    </tr>
                    <tr>
                        <td class="title" colspan="3">Contact</td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="mailto:lamhyiu@gmail.com">lamhyiu@gmail.com</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="nav">
            <div class="color">
                <div class="color-box color-box--light" onclick="theme('light');"></div>
                <div class="color-box color-box--dark" onclick="theme('dark');"></div>
            </div>
            <div class="nav-section nav-section--current" data-target="0">Home</div>
            <div class="nav-section" data-target="1">Work</div>
            <div class="nav-section" data-target="2">About</div>
        </div>
    </div>
</div>
</body>
</html>
